# math-utils

./: .gitignore  README.md  pom.xml
.github/workflows/: code-coverage  code-coverage.yml  code_coverage.yml  codecov.yml  maven.yml  mirror-to-codecommit.yml  todo.yml
src/main/java/models/: PolynomialFunction.java  PolynomialTerm.java
src/main/java/models/equations/: Equation.java  GeneralEquation.java  LinearEquation.java  QuadraticEquation.java  RadicalEquation.java  SquareRootEquation.java
src/main/java/models/functions/: AbsoluteValueFunction.java  ComplexFunction.java  CompositeFunction.java  ConstantFunction.java  ExponentialFunction.java  Function.java  FunctionType.java  LogFunction.java  NaturalLogFunction.java  PolynomialFunction.java  PolynomialTerm.java  RadicalFunction.java  RationalFunction.java  SquareRootFunction.java  TrigonometricFunction.java  TrigonometricFunctionType.java  derivativeUtils.java
src/main/java/models/inequalities/: GeneralInequality.java  Inequality.java  InequalityType.java  LinearInequality.java  PolynomialInequality.java  QuadraticInequality.java
src/main/java/models/linearAlgebra/: Matrix.java
src/main/java/models/numberUtils/: GenericRange.java  Range.java
src/main/java/multivariate/models/: Function.java
src/main/java/univariate/models/: Variable.java
src/main/java/univariate/utils/: DerivativeUtils.java  NumberUtils.java  StringUtils.java  SuperscriptEnum.java  SuperscriptUtil.java
src/main/java/utils/: DerivativeUtils.java  NumberUtils.java  StringUtils.java  SuperscriptEnum.java  SuperscriptUtil.java  derivativeUtils.java
src/test/java/models/: PolynomialFunctionTests.java  PolynomialTermTests.java
src/test/java/models/equations/: LinearEquationsTests.java  LogEquationTests.java  NaturalLogEquationTests.java  PolynomialEquationTests.java  QuadraticEquationsTests.java  SquareRootEquationTests.java
src/test/java/models/functions/: AbsoluteValueFunctionTests.java  AbsoluteValueTests.java  CompositeFunctionTests.java  ConstantFunctionTests.java  (+8 more)
(+170 files in other folders)
